,EU,EU,EU,EU,EU,EU,EU,RoW,RoW,RoW,RoW,RoW,RoW,RoW,Russia,Russia,Russia,Russia,Russia,Russia,Russia
Level,Consumption category,Consumption category,Consumption category,Consumption category,Consumption category,Consumption category,Consumption category,Consumption category,Consumption category,Consumption category,Consumption category,Consumption category,Consumption category,Consumption category,Consumption category,Consumption category,Consumption category,Consumption category,Consumption category,Consumption category,Consumption category
,Final consumption expenditure by households,Final consumption expenditure by non-profit organisations serving households (NPISH),Final consumption expenditure by government,Gross fixed capital formation,Changes in inventories,Changes in valuables,Exports: Total (fob),Final consumption expenditure by households,Final consumption expenditure by non-profit organisations serving households (NPISH),Final consumption expenditure by government,Gross fixed capital formation,Changes in inventories,Changes in valuables,Exports: Total (fob),Final consumption expenditure by households,Final consumption expenditure by non-profit organisations serving households (NPISH),Final consumption expenditure by government,Gross fixed capital formation,Changes in inventories,Changes in valuables,Exports: Total (fob)
None,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Air Pollutants,15069178003.19052,132089924.3912759,185689831.91026726,0.0,0.0,0.0,0.0,259013888863.99146,2245433007.063796,4832430060.398781,0.0,0.0,0.0,0.0,4835675283.3078,68614737.1193465,123924296.55772,0.0,0.0,0.0,0.0
CH4,405165016.3904301,38604729.56647499,64414996.52531918,0.0,0.0,0.0,0.0,8741056029.157684,157763328.56046402,261582425.10584334,0.0,0.0,0.0,0.0,11748082.336,383036.124315,1112221.44706,0.0,0.0,0.0,0.0
CO2,516679705053.30133,25947237022.26782,49121146099.2113,0.0,0.0,0.0,0.0,4031789205881.59,159720910919.77063,158536766582.41898,0.0,0.0,0.0,0.0,220489241792.0,11267745572.3,11321497949.7,0.0,0.0,0.0,0.0
High-skilled Employment,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Low-skilled Employment,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Medium-skilled Employment,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
N2O,18442387.36715317,143658.27865574195,200717.15153281263,0.0,0.0,0.0,0.0,277219829.420647,1553416.1323244313,3015640.1639227956,0.0,0.0,0.0,0.0,4707077.87889,196829.168641,76812.6195652,0.0,0.0,0.0,0.0
