,Level,,production
EU,Commodity,Paddy rice,1814036445.000866
EU,Commodity,Wheat,31719763564.613777
EU,Commodity,Cereal grains nec,35273735589.99896
EU,Commodity,"Vegetables, fruit, nuts",111305633596.85748
EU,Commodity,Oil seeds,26088447843.471916
EU,Commodity,"Sugar cane, sugar beet",4797047935.629972
EU,Commodity,Plant-based fibers,1020137530.8752007
EU,Commodity,Crops nec,34490428411.361694
EU,Commodity,Cattle,26373773127.94502
EU,Commodity,Pigs,36522152818.74094
EU,Commodity,Poultry,35538570552.273544
EU,Commodity,Meat animals nec,14223727989.753038
EU,Commodity,Animal products nec,1755163802.1104867
EU,Commodity,Raw milk,70741148506.09422
EU,Commodity,"Wool, silk-worm cocoons",133940218.69575314
EU,Commodity,Manure (conventional treatment),0.0
EU,Commodity,Manure (biogas treatment),0.0
EU,Commodity,"Products of forestry, logging and related services (02)",47693473554.11903
EU,Commodity,Fish and other fishing products; services incidental of fishing (05),16860983902.05064
EU,Commodity,Anthracite,2160199931.555423
EU,Commodity,Coking Coal,2545203942.381532
EU,Commodity,Other Bituminous Coal,12395529181.240055
EU,Commodity,Sub-Bituminous Coal,157676261.60335493
EU,Commodity,Patent Fuel,19761096.745974515
EU,Commodity,Lignite/Brown Coal,5449006372.34989
EU,Commodity,BKB/Peat Briquettes,1352857646.218318
EU,Commodity,Peat,785096723.3787649
EU,Commodity,"Crude petroleum and services related to crude oil extraction, excluding surveying",16458533271.380062
EU,Commodity,"Natural gas and services related to natural gas extraction, excluding surveying",11983964852.217308
EU,Commodity,Natural Gas Liquids,508058692.8189791
EU,Commodity,Other Hydrocarbons,747472561.464056
EU,Commodity,Uranium and thorium ores (12),522005457.2399478
EU,Commodity,Iron ores,609984407.5675727
EU,Commodity,Copper ores and concentrates,7839507068.854794
EU,Commodity,Nickel ores and concentrates,162582643.1654903
EU,Commodity,Aluminium ores and concentrates,230414336.39206678
EU,Commodity,Precious metal ores and concentrates,533046538.37853533
EU,Commodity,"Lead, zinc and tin ores and concentrates",1277134200.8791053
EU,Commodity,Other non-ferrous metal ores and concentrates,1638067940.9235094
EU,Commodity,Stone,20527355515.60092
EU,Commodity,Sand and clay,26915142689.237354
EU,Commodity,"Chemical and fertilizer minerals, salt and other mining and quarrying products n.e.c.",6628407346.258291
EU,Commodity,Products of meat cattle,40709164413.20295
EU,Commodity,Products of meat pigs,45286475276.45569
EU,Commodity,Products of meat poultry,58273894145.140915
EU,Commodity,Meat products nec,104407335578.39172
EU,Commodity,products of Vegetable oils and fats,36920668542.18691
EU,Commodity,Dairy products,175210798476.0062
EU,Commodity,Processed rice,2744793659.7505217
EU,Commodity,Sugar,17228699964.52389
EU,Commodity,Food products nec,499598494682.2738
EU,Commodity,Beverages,144813046529.87152
EU,Commodity,Fish products,39958300656.77028
EU,Commodity,Tobacco products (16),23112843017.742756
EU,Commodity,Textiles (17),140468868998.2948
EU,Commodity,Wearing apparel; furs (18),126168733937.90189
EU,Commodity,Leather and leather products (19),64309780402.384735
EU,Commodity,Wood and products of wood and cork (except furniture); articles of straw and plaiting materials (20),170434260305.6645
EU,Commodity,"Wood material for treatment, Re-processing of secondary wood material into new wood material",0.0
EU,Commodity,Pulp,60580317761.84097
EU,Commodity,"Secondary paper for treatment, Re-processing of secondary paper into new pulp",0.0
EU,Commodity,Paper and paper products,131435554433.28061
EU,Commodity,Printed matter and recorded media (22),283889149652.58716
EU,Commodity,Coke Oven Coke,4664997376.585225
EU,Commodity,Gas Coke,0.0
EU,Commodity,Coal Tar,442092879.67434186
EU,Commodity,Motor Gasoline,142392392021.56238
EU,Commodity,Aviation Gasoline,92246816.588226
EU,Commodity,Gasoline Type Jet Fuel,27693348.904047776
EU,Commodity,Kerosene Type Jet Fuel,20149443052.729885
EU,Commodity,Kerosene,5426062117.311129
EU,Commodity,Gas/Diesel Oil,137552765523.58713
EU,Commodity,Heavy Fuel Oil,22840408449.765728
EU,Commodity,Refinery Gas,686266667.6289132
EU,Commodity,Liquefied Petroleum Gases (LPG),9882222007.981937
EU,Commodity,Refinery Feedstocks,8235473831.119806
EU,Commodity,Ethane,27229337.493063603
EU,Commodity,Naphtha,11298834358.337679
EU,Commodity,White Spirit & SBP,2010578026.858287
EU,Commodity,Lubricants,5916312540.750406
EU,Commodity,Bitumen,3596257263.3168206
EU,Commodity,Paraffin Waxes,618536254.8642813
EU,Commodity,Petroleum Coke,487849312.5275452
EU,Commodity,Non-specified Petroleum Products,2301338039.1258364
EU,Commodity,Nuclear fuel,3948628792.275608
EU,Commodity,"Plastics, basic",303331552972.5691
EU,Commodity,"Secondary plastic for treatment, Re-processing of secondary plastic into new plastic",0.0
EU,Commodity,N-fertiliser,1132431803.6907463
EU,Commodity,P- and other fertiliser,8176134350.906878
EU,Commodity,Chemicals nec,205534566043.4776
EU,Commodity,Charcoal,199566603.00979158
EU,Commodity,Additives/Blending Components,353855874.10149705
EU,Commodity,Biogasoline,859330319.45227
EU,Commodity,Biodiesels,1771445092.9443269
EU,Commodity,Other Liquid Biofuels,540241713.0669507
EU,Commodity,Rubber and plastic products (25),330985333243.63464
EU,Commodity,Glass and glass products,43486797295.6984
EU,Commodity,"Secondary glass for treatment, Re-processing of secondary glass into new glass",0.0
EU,Commodity,Ceramic goods,31002443796.717922
EU,Commodity,"Bricks, tiles and construction products, in baked clay",15299090048.185295
EU,Commodity,"Cement, lime and plaster",135279552062.83017
EU,Commodity,"Ash for treatment, Re-processing of ash into clinker",0.0
EU,Commodity,Other non-metallic mineral products,45335708300.05056
EU,Commodity,Basic iron and steel and of ferro-alloys and first products thereof,217470301905.61096
EU,Commodity,"Secondary steel for treatment, Re-processing of secondary steel into new steel",0.0
EU,Commodity,Precious metals,19533862932.149002
EU,Commodity,"Secondary preciuos metals for treatment, Re-processing of secondary preciuos metals into new preciuos metals",0.0
EU,Commodity,Aluminium and aluminium products,70689021915.2309
EU,Commodity,"Secondary aluminium for treatment, Re-processing of secondary aluminium into new aluminium",0.0
EU,Commodity,"Lead, zinc and tin and products thereof",12338577785.138136
EU,Commodity,"Secondary lead for treatment, Re-processing of secondary lead into new lead",0.0
EU,Commodity,Copper products,67946343685.839294
EU,Commodity,"Secondary copper for treatment, Re-processing of secondary copper into new copper",0.0
EU,Commodity,Other non-ferrous metal products,11186903464.047184
EU,Commodity,"Secondary other non-ferrous metals for treatment, Re-processing of secondary other non-ferrous metals into new other non-ferrous metals",0.0
EU,Commodity,Foundry work services,47965521719.13171
EU,Commodity,"Fabricated metal products, except machinery and equipment (28)",591848250592.9701
EU,Commodity,Machinery and equipment n.e.c. (29),768960518491.2781
EU,Commodity,Office machinery and computers (30),113923457358.8129
EU,Commodity,Electrical machinery and apparatus n.e.c. (31),433775936993.721
EU,Commodity,"Radio, television and communication equipment and apparatus (32)",225019751236.08505
EU,Commodity,"Medical, precision and optical instruments, watches and clocks (33)",253825051650.52856
EU,Commodity,"Motor vehicles, trailers and semi-trailers (34)",816530931109.2151
EU,Commodity,Other transport equipment (35),232474622640.95264
EU,Commodity,Furniture; other manufactured goods n.e.c. (36),272883810448.5307
EU,Commodity,Secondary raw materials,33027013305.151634
EU,Commodity,"Bottles for treatment, Recycling of bottles by direct reuse",0.0
EU,Commodity,Electricity by coal,67334236212.78966
EU,Commodity,Electricity by gas,64075102507.817184
EU,Commodity,Electricity by nuclear,65800451378.41904
EU,Commodity,Electricity by hydro,26678799173.710224
EU,Commodity,Electricity by wind,10809669769.831589
EU,Commodity,Electricity by petroleum and other oil derivatives,10321296070.85553
EU,Commodity,Electricity by biomass and waste,9233429374.586397
EU,Commodity,Electricity by solar photovoltaic,997494812.1282271
EU,Commodity,Electricity by solar thermal,31897804.68311253
EU,Commodity,"Electricity by tide, wave, ocean",47695551.10310233
EU,Commodity,Electricity by Geothermal,808112227.3476126
EU,Commodity,Electricity nec,3208123123.451178
EU,Commodity,Transmission services of electricity,44884975266.58719
EU,Commodity,Distribution and trade services of electricity,202285815367.2888
EU,Commodity,Coke oven gas,434796838.03023195
EU,Commodity,Blast Furnace Gas,1588935428.5747552
EU,Commodity,Oxygen Steel Furnace Gas,13988896.680966359
EU,Commodity,Gas Works Gas,158990847.39269167
EU,Commodity,Biogas,3696311038.4022236
EU,Commodity,Distribution services of gaseous fuels through mains,169005810901.8255
EU,Commodity,Steam and hot water supply services,34467641710.58898
EU,Commodity,"Collected and purified water, distribution services of water (41)",71001413331.3617
EU,Commodity,Construction work (45),2025838594716.7378
EU,Commodity,"Secondary construction material for treatment, Re-processing of secondary construction material into aggregates",0.0
EU,Commodity,"Sale, maintenance, repair of motor vehicles, motor vehicles parts, motorcycles, motor cycles parts and accessoiries",335755805860.5617
EU,Commodity,Retail trade services of motor fuel,36889438269.24269
EU,Commodity,"Wholesale trade and commission trade services, except of motor vehicles and motorcycles (51)",708301566096.201
EU,Commodity,"Retail  trade services, except of motor vehicles and motorcycles; repair services of personal and household goods (52)",223946167002.7163
EU,Commodity,Hotel and restaurant services (55),924154155007.6815
EU,Commodity,Railway transportation services,195596621211.0561
EU,Commodity,Other land transportation services,669893516901.8378
EU,Commodity,Transportation services via pipelines,18444734448.951355
EU,Commodity,Sea and coastal water transportation services,113220066930.5941
EU,Commodity,Inland water transportation services,10278699734.25497
EU,Commodity,Air transport services (62),198993755915.53192
EU,Commodity,Supporting and auxiliary transport services; travel agency services (63),780108404181.1064
EU,Commodity,Post and telecommunication services (64),709149428050.7947
EU,Commodity,"Financial intermediation services, except insurance and pension funding services (65)",723639448072.1217
EU,Commodity,"Insurance and pension funding services, except compulsory social security services (66)",316624557082.4277
EU,Commodity,Services auxiliary to financial intermediation (67),253455413507.04648
EU,Commodity,Real estate services (70),1859942378512.1484
EU,Commodity,Renting services of machinery and equipment without operator and of personal and household goods (71),344037107493.3892
EU,Commodity,Computer and related services (72),499969402075.4048
EU,Commodity,Research and development services (73),203058863574.39752
EU,Commodity,Other business services (74),1979804171474.8828
EU,Commodity,Public administration and defence services; compulsory social security services (75),1109924366388.5571
EU,Commodity,Education services (80),817698880655.0619
EU,Commodity,Health and social work services (85),1313975907821.0962
EU,Commodity,Food waste for treatment: incineration,14293529748.307312
EU,Commodity,Paper waste for treatment: incineration,17297481459.42767
EU,Commodity,Plastic waste for treatment: incineration,14580126904.465633
EU,Commodity,Intert/metal waste for treatment: incineration,27438120252.215904
EU,Commodity,Textiles waste for treatment: incineration,3302150787.8812876
EU,Commodity,Wood waste for treatment: incineration,7698072789.987532
EU,Commodity,Oil/hazardous waste for treatment: incineration,18142954279.659107
EU,Commodity,Food waste for treatment: biogasification and land application,3565492403.9799786
EU,Commodity,Paper waste for treatment: biogasification and land application,437415947.3471223
EU,Commodity,Sewage sludge for treatment: biogasification and land application,15394043995.47816
EU,Commodity,Food waste for treatment: composting and land application,20187142768.963158
EU,Commodity,Paper and wood waste for treatment: composting and land application,95892956.9328224
EU,Commodity,Food waste for treatment: waste water treatment,9352167654.39443
EU,Commodity,Other waste for treatment: waste water treatment,15414262840.524218
EU,Commodity,Food waste for treatment: landfill,13544919460.388866
EU,Commodity,Paper for treatment: landfill,9567201795.06194
EU,Commodity,Plastic waste for treatment: landfill,2016821239.428072
EU,Commodity,Inert/metal/hazardous waste for treatment: landfill,18252580106.985737
EU,Commodity,Textiles waste for treatment: landfill,1753926268.7117553
EU,Commodity,Wood waste for treatment: landfill,3312349098.4167056
EU,Commodity,Membership organisation services n.e.c. (91),226503141435.68002
EU,Commodity,"Recreational, cultural and sporting services (92)",510934523386.48236
EU,Commodity,Other services (93),169785449427.81595
EU,Commodity,Private households with employed persons (95),82568546588.23598
EU,Commodity,Extra-territorial organizations and bodies,0.0
RoW,Commodity,Paddy rice,288545390071.0408
RoW,Commodity,Wheat,182902618674.6162
RoW,Commodity,Cereal grains nec,315956234602.98486
RoW,Commodity,"Vegetables, fruit, nuts",989096486976.824
RoW,Commodity,Oil seeds,177574511945.08276
RoW,Commodity,"Sugar cane, sugar beet",84702049339.17737
RoW,Commodity,Plant-based fibers,108668717639.07347
RoW,Commodity,Crops nec,474180843538.5011
RoW,Commodity,Cattle,228711849353.86862
RoW,Commodity,Pigs,266394247205.1042
RoW,Commodity,Poultry,261780984862.24695
RoW,Commodity,Meat animals nec,64637279356.92111
RoW,Commodity,Animal products nec,135084084409.47684
RoW,Commodity,Raw milk,308859669909.00934
RoW,Commodity,"Wool, silk-worm cocoons",12157793731.371582
RoW,Commodity,Manure (conventional treatment),0.0
RoW,Commodity,Manure (biogas treatment),0.0
RoW,Commodity,"Products of forestry, logging and related services (02)",300159992492.6009
RoW,Commodity,Fish and other fishing products; services incidental of fishing (05),517208569373.339
RoW,Commodity,Anthracite,9213927546.489534
RoW,Commodity,Coking Coal,64886977708.28512
RoW,Commodity,Other Bituminous Coal,343877073662.182
RoW,Commodity,Sub-Bituminous Coal,8394719429.319369
RoW,Commodity,Patent Fuel,1060238567.4708687
RoW,Commodity,Lignite/Brown Coal,7385256411.690515
RoW,Commodity,BKB/Peat Briquettes,1111458126.3436198
RoW,Commodity,Peat,583963080.4990801
RoW,Commodity,"Crude petroleum and services related to crude oil extraction, excluding surveying",1236597386347.1943
RoW,Commodity,"Natural gas and services related to natural gas extraction, excluding surveying",228010234557.26645
RoW,Commodity,Natural Gas Liquids,95152166960.18019
RoW,Commodity,Other Hydrocarbons,33627838001.495064
RoW,Commodity,Uranium and thorium ores (12),16453715009.943356
RoW,Commodity,Iron ores,126823077666.02255
RoW,Commodity,Copper ores and concentrates,113936685572.33057
RoW,Commodity,Nickel ores and concentrates,21879738727.22947
RoW,Commodity,Aluminium ores and concentrates,10568925919.578259
RoW,Commodity,Precious metal ores and concentrates,95625753829.27003
RoW,Commodity,"Lead, zinc and tin ores and concentrates",30977101677.43305
RoW,Commodity,Other non-ferrous metal ores and concentrates,82008574312.00893
RoW,Commodity,Stone,95293743638.12268
RoW,Commodity,Sand and clay,147133768861.86224
RoW,Commodity,"Chemical and fertilizer minerals, salt and other mining and quarrying products n.e.c.",50946703758.61237
RoW,Commodity,Products of meat cattle,168803210351.33875
RoW,Commodity,Products of meat pigs,133213503393.87369
RoW,Commodity,Products of meat poultry,155829653212.5014
RoW,Commodity,Meat products nec,216640164685.17615
RoW,Commodity,products of Vegetable oils and fats,233122994764.44843
RoW,Commodity,Dairy products,281616687728.2588
RoW,Commodity,Processed rice,177949303624.35168
RoW,Commodity,Sugar,100105505766.57138
RoW,Commodity,Food products nec,2047641804088.1323
RoW,Commodity,Beverages,496163554756.2102
RoW,Commodity,Fish products,725061702712.4646
RoW,Commodity,Tobacco products (16),196957136599.79492
RoW,Commodity,Textiles (17),1509415948101.7905
RoW,Commodity,Wearing apparel; furs (18),871390357268.2021
RoW,Commodity,Leather and leather products (19),348219290544.2845
RoW,Commodity,Wood and products of wood and cork (except furniture); articles of straw and plaiting materials (20),385723269100.6899
RoW,Commodity,"Wood material for treatment, Re-processing of secondary wood material into new wood material",0.0
RoW,Commodity,Pulp,68335080127.50344
RoW,Commodity,"Secondary paper for treatment, Re-processing of secondary paper into new pulp",0.0
RoW,Commodity,Paper and paper products,807643146820.1362
RoW,Commodity,Printed matter and recorded media (22),841451590842.5483
RoW,Commodity,Coke Oven Coke,109886689994.67752
RoW,Commodity,Gas Coke,879399340.1328566
RoW,Commodity,Coal Tar,11563310057.390192
RoW,Commodity,Motor Gasoline,832834732588.41
RoW,Commodity,Aviation Gasoline,1340294932.869983
RoW,Commodity,Gasoline Type Jet Fuel,464004576.81803167
RoW,Commodity,Kerosene Type Jet Fuel,112020537939.56454
RoW,Commodity,Kerosene,75945253169.7022
RoW,Commodity,Gas/Diesel Oil,723684748267.264
RoW,Commodity,Heavy Fuel Oil,141290749901.85504
RoW,Commodity,Refinery Gas,5545197833.973083
RoW,Commodity,Liquefied Petroleum Gases (LPG),169916033518.00235
RoW,Commodity,Refinery Feedstocks,25001828033.510307
RoW,Commodity,Ethane,4106568080.505286
RoW,Commodity,Naphtha,170527647929.09937
RoW,Commodity,White Spirit & SBP,9489607343.962431
RoW,Commodity,Lubricants,51708945851.74287
RoW,Commodity,Bitumen,27128909292.545174
RoW,Commodity,Paraffin Waxes,13925829636.162943
RoW,Commodity,Petroleum Coke,10699445796.401419
RoW,Commodity,Non-specified Petroleum Products,23887453523.306232
RoW,Commodity,Nuclear fuel,9969798490.581758
RoW,Commodity,"Plastics, basic",387755250540.3524
RoW,Commodity,"Secondary plastic for treatment, Re-processing of secondary plastic into new plastic",0.0
RoW,Commodity,N-fertiliser,7237063114.465733
RoW,Commodity,P- and other fertiliser,163918437763.72546
RoW,Commodity,Chemicals nec,3672030918451.008
RoW,Commodity,Charcoal,4320385263.308322
RoW,Commodity,Additives/Blending Components,16453912483.723
RoW,Commodity,Biogasoline,9958079122.052656
RoW,Commodity,Biodiesels,3285836730.8711014
RoW,Commodity,Other Liquid Biofuels,1005555424.1267846
RoW,Commodity,Rubber and plastic products (25),1790615726682.1614
RoW,Commodity,Glass and glass products,494051193463.94855
RoW,Commodity,"Secondary glass for treatment, Re-processing of secondary glass into new glass",0.0
RoW,Commodity,Ceramic goods,435031892260.687
RoW,Commodity,"Bricks, tiles and construction products, in baked clay",35279089726.92597
RoW,Commodity,"Cement, lime and plaster",330978818076.9839
RoW,Commodity,"Ash for treatment, Re-processing of ash into clinker",0.0
RoW,Commodity,Other non-metallic mineral products,426083631971.03314
RoW,Commodity,Basic iron and steel and of ferro-alloys and first products thereof,2371196953975.726
RoW,Commodity,"Secondary steel for treatment, Re-processing of secondary steel into new steel",0.0
RoW,Commodity,Precious metals,171095557154.6532
RoW,Commodity,"Secondary preciuos metals for treatment, Re-processing of secondary preciuos metals into new preciuos metals",0.0
RoW,Commodity,Aluminium and aluminium products,435705086200.1544
RoW,Commodity,"Secondary aluminium for treatment, Re-processing of secondary aluminium into new aluminium",0.0
RoW,Commodity,"Lead, zinc and tin and products thereof",98555226279.623
RoW,Commodity,"Secondary lead for treatment, Re-processing of secondary lead into new lead",0.0
RoW,Commodity,Copper products,323116792438.49677
RoW,Commodity,"Secondary copper for treatment, Re-processing of secondary copper into new copper",0.0
RoW,Commodity,Other non-ferrous metal products,169163588953.9768
RoW,Commodity,"Secondary other non-ferrous metals for treatment, Re-processing of secondary other non-ferrous metals into new other non-ferrous metals",0.0
RoW,Commodity,Foundry work services,257231632510.84
RoW,Commodity,"Fabricated metal products, except machinery and equipment (28)",1854650488619.8765
RoW,Commodity,Machinery and equipment n.e.c. (29),3501683747666.8096
RoW,Commodity,Office machinery and computers (30),1044916051517.832
RoW,Commodity,Electrical machinery and apparatus n.e.c. (31),2064196910742.8682
RoW,Commodity,"Radio, television and communication equipment and apparatus (32)",2124295395681.4578
RoW,Commodity,"Medical, precision and optical instruments, watches and clocks (33)",860584558773.7795
RoW,Commodity,"Motor vehicles, trailers and semi-trailers (34)",3075867738630.8096
RoW,Commodity,Other transport equipment (35),1222163191946.125
RoW,Commodity,Furniture; other manufactured goods n.e.c. (36),1377837435519.7803
RoW,Commodity,Secondary raw materials,131787590624.50452
RoW,Commodity,"Bottles for treatment, Recycling of bottles by direct reuse",0.0
RoW,Commodity,Electricity by coal,495596470879.0804
RoW,Commodity,Electricity by gas,225106431277.72745
RoW,Commodity,Electricity by nuclear,119956715093.14778
RoW,Commodity,Electricity by hydro,151081228965.2108
RoW,Commodity,Electricity by wind,6720736725.376086
RoW,Commodity,Electricity by petroleum and other oil derivatives,73581287500.77957
RoW,Commodity,Electricity by biomass and waste,11803028885.529488
RoW,Commodity,Electricity by solar photovoltaic,834706231.3819941
RoW,Commodity,Electricity by solar thermal,35349064.96026367
RoW,Commodity,"Electricity by tide, wave, ocean",56993418.24213617
RoW,Commodity,Electricity by Geothermal,3658530041.5002713
RoW,Commodity,Electricity nec,5991815686.203806
RoW,Commodity,Transmission services of electricity,156411099897.6922
RoW,Commodity,Distribution and trade services of electricity,539547465529.2025
RoW,Commodity,Coke oven gas,4963477241.818407
RoW,Commodity,Blast Furnace Gas,8140533925.353958
RoW,Commodity,Oxygen Steel Furnace Gas,833808268.225533
RoW,Commodity,Gas Works Gas,1306657345.403285
RoW,Commodity,Biogas,5623659659.308799
RoW,Commodity,Distribution services of gaseous fuels through mains,303449945541.3268
RoW,Commodity,Steam and hot water supply services,22816943285.279724
RoW,Commodity,"Collected and purified water, distribution services of water (41)",236108131215.6112
RoW,Commodity,Construction work (45),9666436801656.893
RoW,Commodity,"Secondary construction material for treatment, Re-processing of secondary construction material into aggregates",0.0
RoW,Commodity,"Sale, maintenance, repair of motor vehicles, motor vehicles parts, motorcycles, motor cycles parts and accessoiries",1863017253818.276
RoW,Commodity,Retail trade services of motor fuel,46339511676.133995
RoW,Commodity,"Wholesale trade and commission trade services, except of motor vehicles and motorcycles (51)",3113723624040.8174
RoW,Commodity,"Retail  trade services, except of motor vehicles and motorcycles; repair services of personal and household goods (52)",1689171670708.6638
RoW,Commodity,Hotel and restaurant services (55),4654707998097.523
RoW,Commodity,Railway transportation services,538462014789.087
RoW,Commodity,Other land transportation services,2359533347415.1206
RoW,Commodity,Transportation services via pipelines,70351681518.03941
RoW,Commodity,Sea and coastal water transportation services,482655109831.2818
RoW,Commodity,Inland water transportation services,54703393018.79879
RoW,Commodity,Air transport services (62),758802293667.0066
RoW,Commodity,Supporting and auxiliary transport services; travel agency services (63),1750516526530.0361
RoW,Commodity,Post and telecommunication services (64),2940543785022.788
RoW,Commodity,"Financial intermediation services, except insurance and pension funding services (65)",2999541316820.0923
RoW,Commodity,"Insurance and pension funding services, except compulsory social security services (66)",1839561485563.3154
RoW,Commodity,Services auxiliary to financial intermediation (67),1543397674748.378
RoW,Commodity,Real estate services (70),7128299093943.749
RoW,Commodity,Renting services of machinery and equipment without operator and of personal and household goods (71),1172435953832.2188
RoW,Commodity,Computer and related services (72),2612366256321.3486
RoW,Commodity,Research and development services (73),749369947302.1328
RoW,Commodity,Other business services (74),6927006209011.621
RoW,Commodity,Public administration and defence services; compulsory social security services (75),8032695808426.521
RoW,Commodity,Education services (80),3095712736915.265
RoW,Commodity,Health and social work services (85),5847914963661.391
RoW,Commodity,Food waste for treatment: incineration,35905625849.19046
RoW,Commodity,Paper waste for treatment: incineration,38948149626.91103
RoW,Commodity,Plastic waste for treatment: incineration,22579056563.328217
RoW,Commodity,Intert/metal waste for treatment: incineration,14836380952.42159
RoW,Commodity,Textiles waste for treatment: incineration,10059712994.212576
RoW,Commodity,Wood waste for treatment: incineration,12243795990.915983
RoW,Commodity,Oil/hazardous waste for treatment: incineration,11700369701.948116
RoW,Commodity,Food waste for treatment: biogasification and land application,5120611133.15647
RoW,Commodity,Paper waste for treatment: biogasification and land application,1103439060.6658003
RoW,Commodity,Sewage sludge for treatment: biogasification and land application,40705051109.49402
RoW,Commodity,Food waste for treatment: composting and land application,20701020301.03026
RoW,Commodity,Paper and wood waste for treatment: composting and land application,14309474345.993132
RoW,Commodity,Food waste for treatment: waste water treatment,150230619244.3626
RoW,Commodity,Other waste for treatment: waste water treatment,208698591943.9615
RoW,Commodity,Food waste for treatment: landfill,82068512177.88657
RoW,Commodity,Paper for treatment: landfill,49976629706.4986
RoW,Commodity,Plastic waste for treatment: landfill,33327775008.580154
RoW,Commodity,Inert/metal/hazardous waste for treatment: landfill,49046635806.52791
RoW,Commodity,Textiles waste for treatment: landfill,13824239844.265617
RoW,Commodity,Wood waste for treatment: landfill,16739940696.806465
RoW,Commodity,Membership organisation services n.e.c. (91),725566681919.5876
RoW,Commodity,"Recreational, cultural and sporting services (92)",1494360425809.5742
RoW,Commodity,Other services (93),1278648707017.662
RoW,Commodity,Private households with employed persons (95),226435928720.51273
RoW,Commodity,Extra-territorial organizations and bodies,0.0
Russia,Commodity,Paddy rice,1214341706.2548046
Russia,Commodity,Wheat,16678120723.504187
Russia,Commodity,Cereal grains nec,8096146814.304355
Russia,Commodity,"Vegetables, fruit, nuts",9425025686.246088
Russia,Commodity,Oil seeds,4404828024.916177
Russia,Commodity,"Sugar cane, sugar beet",1778412399.6279755
Russia,Commodity,Plant-based fibers,15235661.84311638
Russia,Commodity,Crops nec,2637591480.1776695
Russia,Commodity,Cattle,4873516223.017862
Russia,Commodity,Pigs,5312728563.534471
Russia,Commodity,Poultry,8373654963.652916
Russia,Commodity,Meat animals nec,216385536.4029706
Russia,Commodity,Animal products nec,206824495.5591492
Russia,Commodity,Raw milk,13177612851.66395
Russia,Commodity,"Wool, silk-worm cocoons",36547581.291645296
Russia,Commodity,Manure (conventional treatment),0.0
Russia,Commodity,Manure (biogas treatment),0.0
Russia,Commodity,"Products of forestry, logging and related services (02)",8100664335.682766
Russia,Commodity,Fish and other fishing products; services incidental of fishing (05),4386251704.217575
Russia,Commodity,Anthracite,913468651.7607464
Russia,Commodity,Coking Coal,3135240752.9525495
Russia,Commodity,Other Bituminous Coal,20665028858.46177
Russia,Commodity,Sub-Bituminous Coal,6465879.680811609
Russia,Commodity,Patent Fuel,985448.3545023868
Russia,Commodity,Lignite/Brown Coal,1021853754.6788586
Russia,Commodity,BKB/Peat Briquettes,7287407.599140125
Russia,Commodity,Peat,47275747.700230785
Russia,Commodity,"Crude petroleum and services related to crude oil extraction, excluding surveying",140410173135.47882
Russia,Commodity,"Natural gas and services related to natural gas extraction, excluding surveying",22295214514.823395
Russia,Commodity,Natural Gas Liquids,1517740587.470372
Russia,Commodity,Other Hydrocarbons,12412161.854180599
Russia,Commodity,Uranium and thorium ores (12),567920268.2614105
Russia,Commodity,Iron ores,2783395944.355375
Russia,Commodity,Copper ores and concentrates,2660326394.2101135
Russia,Commodity,Nickel ores and concentrates,368553684.27030283
Russia,Commodity,Aluminium ores and concentrates,290005945.9328785
Russia,Commodity,Precious metal ores and concentrates,4091115448.7591476
Russia,Commodity,"Lead, zinc and tin ores and concentrates",1135005707.7173352
Russia,Commodity,Other non-ferrous metal ores and concentrates,559764149.2031057
Russia,Commodity,Stone,319629514.7975714
Russia,Commodity,Sand and clay,5228308596.565921
Russia,Commodity,"Chemical and fertilizer minerals, salt and other mining and quarrying products n.e.c.",6129493342.94149
Russia,Commodity,Products of meat cattle,119191782.8702683
Russia,Commodity,Products of meat pigs,614321418.3674142
Russia,Commodity,Products of meat poultry,195199846.00660548
Russia,Commodity,Meat products nec,2440008524.1571045
Russia,Commodity,products of Vegetable oils and fats,17451616714.718376
Russia,Commodity,Dairy products,8906062609.080795
Russia,Commodity,Processed rice,718424130.8829677
Russia,Commodity,Sugar,4403213656.824272
Russia,Commodity,Food products nec,49317026291.88474
Russia,Commodity,Beverages,17401506085.78064
Russia,Commodity,Fish products,38649192315.23561
Russia,Commodity,Tobacco products (16),10925298679.134611
Russia,Commodity,Textiles (17),6528995953.306952
Russia,Commodity,Wearing apparel; furs (18),3676020022.994932
Russia,Commodity,Leather and leather products (19),6129771524.187829
Russia,Commodity,Wood and products of wood and cork (except furniture); articles of straw and plaiting materials (20),19203161999.074047
Russia,Commodity,"Wood material for treatment, Re-processing of secondary wood material into new wood material",0.0
Russia,Commodity,Pulp,6455907481.447307
Russia,Commodity,"Secondary paper for treatment, Re-processing of secondary paper into new pulp",0.0
Russia,Commodity,Paper and paper products,13187540828.529314
Russia,Commodity,Printed matter and recorded media (22),6106573592.30092
Russia,Commodity,Coke Oven Coke,4954923163.01158
Russia,Commodity,Gas Coke,0.0
Russia,Commodity,Coal Tar,13014732.931082083
Russia,Commodity,Motor Gasoline,15749418857.690859
Russia,Commodity,Aviation Gasoline,2229500.2240920067
Russia,Commodity,Gasoline Type Jet Fuel,5227.002381099777
Russia,Commodity,Kerosene Type Jet Fuel,979551020.0058593
Russia,Commodity,Kerosene,29215658.13336724
Russia,Commodity,Gas/Diesel Oil,28751340290.308643
Russia,Commodity,Heavy Fuel Oil,21447345201.362858
Russia,Commodity,Refinery Gas,26121405.62362408
Russia,Commodity,Liquefied Petroleum Gases (LPG),5191995798.509602
Russia,Commodity,Refinery Feedstocks,3488192.4006390995
Russia,Commodity,Ethane,1129706.1196309272
Russia,Commodity,Naphtha,1445015714.6943045
Russia,Commodity,White Spirit & SBP,1679409.484355905
Russia,Commodity,Lubricants,192030164.07060504
Russia,Commodity,Bitumen,236204393.59394962
Russia,Commodity,Paraffin Waxes,28386289.592419144
Russia,Commodity,Petroleum Coke,30449869.097847633
Russia,Commodity,Non-specified Petroleum Products,12062202.858130263
Russia,Commodity,Nuclear fuel,2081218984.8425355
Russia,Commodity,"Plastics, basic",3285430927.0486565
Russia,Commodity,"Secondary plastic for treatment, Re-processing of secondary plastic into new plastic",0.0
Russia,Commodity,N-fertiliser,287905641.91774523
Russia,Commodity,P- and other fertiliser,8450804934.71599
Russia,Commodity,Chemicals nec,38226316993.617256
Russia,Commodity,Charcoal,3477.845521848847
Russia,Commodity,Additives/Blending Components,447.9254356917752
Russia,Commodity,Biogasoline,977082.3979926818
Russia,Commodity,Biodiesels,1497354.0198713117
Russia,Commodity,Other Liquid Biofuels,1505114.5539035448
Russia,Commodity,Rubber and plastic products (25),5855287544.707223
Russia,Commodity,Glass and glass products,4027212437.0857
Russia,Commodity,"Secondary glass for treatment, Re-processing of secondary glass into new glass",0.0
Russia,Commodity,Ceramic goods,2734087245.643179
Russia,Commodity,"Bricks, tiles and construction products, in baked clay",377642820.89437896
Russia,Commodity,"Cement, lime and plaster",12050612399.92107
Russia,Commodity,"Ash for treatment, Re-processing of ash into clinker",0.0
Russia,Commodity,Other non-metallic mineral products,3922439346.224743
Russia,Commodity,Basic iron and steel and of ferro-alloys and first products thereof,74978565218.95688
Russia,Commodity,"Secondary steel for treatment, Re-processing of secondary steel into new steel",0.0
Russia,Commodity,Precious metals,7086170098.59402
Russia,Commodity,"Secondary preciuos metals for treatment, Re-processing of secondary preciuos metals into new preciuos metals",0.0
Russia,Commodity,Aluminium and aluminium products,17279476929.83096
Russia,Commodity,"Secondary aluminium for treatment, Re-processing of secondary aluminium into new aluminium",0.0
Russia,Commodity,"Lead, zinc and tin and products thereof",879076066.0729766
Russia,Commodity,"Secondary lead for treatment, Re-processing of secondary lead into new lead",0.0
Russia,Commodity,Copper products,10764791111.587337
Russia,Commodity,"Secondary copper for treatment, Re-processing of secondary copper into new copper",0.0
Russia,Commodity,Other non-ferrous metal products,13553446478.81332
Russia,Commodity,"Secondary other non-ferrous metals for treatment, Re-processing of secondary other non-ferrous metals into new other non-ferrous metals",0.0
Russia,Commodity,Foundry work services,3960180846.3225484
Russia,Commodity,"Fabricated metal products, except machinery and equipment (28)",98084734197.90872
Russia,Commodity,Machinery and equipment n.e.c. (29),48024695390.6864
Russia,Commodity,Office machinery and computers (30),443103158.99902165
Russia,Commodity,Electrical machinery and apparatus n.e.c. (31),4978891349.04805
Russia,Commodity,"Radio, television and communication equipment and apparatus (32)",1815641075.3689268
Russia,Commodity,"Medical, precision and optical instruments, watches and clocks (33)",2956026541.1975145
Russia,Commodity,"Motor vehicles, trailers and semi-trailers (34)",7245696971.598777
Russia,Commodity,Other transport equipment (35),7810477648.169165
Russia,Commodity,Furniture; other manufactured goods n.e.c. (36),4719277289.250465
Russia,Commodity,Secondary raw materials,415860446.1569979
Russia,Commodity,"Bottles for treatment, Recycling of bottles by direct reuse",0.0
Russia,Commodity,Electricity by coal,8072845271.415952
Russia,Commodity,Electricity by gas,20974184392.091896
Russia,Commodity,Electricity by nuclear,7191066019.859847
Russia,Commodity,Electricity by hydro,7576092078.558939
Russia,Commodity,Electricity by wind,515651.5696944122
Russia,Commodity,Electricity by petroleum and other oil derivatives,988273347.9855331
Russia,Commodity,Electricity by biomass and waste,143128063.9409745
Russia,Commodity,Electricity by solar photovoltaic,137.2967108325556
Russia,Commodity,Electricity by solar thermal,2.0614249727279224
Russia,Commodity,"Electricity by tide, wave, ocean",0.0
Russia,Commodity,Electricity by Geothermal,16250824.146546967
Russia,Commodity,Electricity nec,240607179.76600242
Russia,Commodity,Transmission services of electricity,7269433156.162991
Russia,Commodity,Distribution and trade services of electricity,23002827988.367733
Russia,Commodity,Coke oven gas,11197283.256749982
Russia,Commodity,Blast Furnace Gas,15433756.14527269
Russia,Commodity,Oxygen Steel Furnace Gas,261852.0491650482
Russia,Commodity,Gas Works Gas,1.1079822530028676
Russia,Commodity,Biogas,33.07620864475888
Russia,Commodity,Distribution services of gaseous fuels through mains,28993898913.19167
Russia,Commodity,Steam and hot water supply services,4106632617.2725134
Russia,Commodity,"Collected and purified water, distribution services of water (41)",1284787584.134996
Russia,Commodity,Construction work (45),211201839487.65088
Russia,Commodity,"Secondary construction material for treatment, Re-processing of secondary construction material into aggregates",0.0
Russia,Commodity,"Sale, maintenance, repair of motor vehicles, motor vehicles parts, motorcycles, motor cycles parts and accessoiries",18363818505.036175
Russia,Commodity,Retail trade services of motor fuel,1312757592.966972
Russia,Commodity,"Wholesale trade and commission trade services, except of motor vehicles and motorcycles (51)",80000506293.51056
Russia,Commodity,"Retail  trade services, except of motor vehicles and motorcycles; repair services of personal and household goods (52)",100239942254.30383
Russia,Commodity,Hotel and restaurant services (55),57425721106.5018
Russia,Commodity,Railway transportation services,16177185466.726711
Russia,Commodity,Other land transportation services,47307454077.50625
Russia,Commodity,Transportation services via pipelines,2520472195.0908527
Russia,Commodity,Sea and coastal water transportation services,14138655914.942102
Russia,Commodity,Inland water transportation services,1379641284.6095252
Russia,Commodity,Air transport services (62),18656714124.661686
Russia,Commodity,Supporting and auxiliary transport services; travel agency services (63),67975848196.25952
Russia,Commodity,Post and telecommunication services (64),60029020840.11078
Russia,Commodity,"Financial intermediation services, except insurance and pension funding services (65)",104294796257.53206
Russia,Commodity,"Insurance and pension funding services, except compulsory social security services (66)",42865638091.45358
Russia,Commodity,Services auxiliary to financial intermediation (67),40852517636.69987
Russia,Commodity,Real estate services (70),24413086809.41748
Russia,Commodity,Renting services of machinery and equipment without operator and of personal and household goods (71),3163797225.5235286
Russia,Commodity,Computer and related services (72),2859673444.5932236
Russia,Commodity,Research and development services (73),129846064821.14754
Russia,Commodity,Other business services (74),17311658504.547653
Russia,Commodity,Public administration and defence services; compulsory social security services (75),81895361149.38564
Russia,Commodity,Education services (80),72922216914.72299
Russia,Commodity,Health and social work services (85),121932469813.99205
Russia,Commodity,Food waste for treatment: incineration,146082037.38382378
Russia,Commodity,Paper waste for treatment: incineration,166453582.35759836
Russia,Commodity,Plastic waste for treatment: incineration,63426319.75078574
Russia,Commodity,Intert/metal waste for treatment: incineration,34665453.33294915
Russia,Commodity,Textiles waste for treatment: incineration,40592103.04589429
Russia,Commodity,Wood waste for treatment: incineration,44609221.55156029
Russia,Commodity,Oil/hazardous waste for treatment: incineration,46223868.60044503
Russia,Commodity,Food waste for treatment: biogasification and land application,1263081.4708868049
Russia,Commodity,Paper waste for treatment: biogasification and land application,1380288.0885353014
Russia,Commodity,Sewage sludge for treatment: biogasification and land application,7141508.375212166
Russia,Commodity,Food waste for treatment: composting and land application,8912361.163583634
Russia,Commodity,Paper and wood waste for treatment: composting and land application,10474.377176562735
Russia,Commodity,Food waste for treatment: waste water treatment,1099831199.3115854
Russia,Commodity,Other waste for treatment: waste water treatment,1550056034.8284185
Russia,Commodity,Food waste for treatment: landfill,54559879482.2147
Russia,Commodity,Paper for treatment: landfill,22899051701.147236
Russia,Commodity,Plastic waste for treatment: landfill,18639124844.787365
Russia,Commodity,Inert/metal/hazardous waste for treatment: landfill,18644179056.314873
Russia,Commodity,Textiles waste for treatment: landfill,8011969093.691026
Russia,Commodity,Wood waste for treatment: landfill,9648021597.276453
Russia,Commodity,Membership organisation services n.e.c. (91),5182031419.816314
Russia,Commodity,"Recreational, cultural and sporting services (92)",47087255243.44605
Russia,Commodity,Other services (93),882379842.9617544
Russia,Commodity,Private households with employed persons (95),540180949.5074291
Russia,Commodity,Extra-territorial organizations and bodies,0.0
EU,Activity,Cultivation of paddy rice,1812632016.8490126
EU,Activity,Cultivation of wheat,32326234210.358795
EU,Activity,Cultivation of cereal grains nec,36812720070.14657
EU,Activity,"Cultivation of vegetables, fruit, nuts",125073129757.28389
EU,Activity,Cultivation of oil seeds,25565642314.25641
EU,Activity,"Cultivation of sugar cane, sugar beet",4796482123.269831
EU,Activity,Cultivation of plant-based fibers,1009155544.5403628
EU,Activity,Cultivation of crops nec,35401506939.35804
EU,Activity,Cattle farming,29137806736.241673
EU,Activity,Pigs farming,37486780769.24279
EU,Activity,Poultry farming,35535285618.50022
EU,Activity,Meat animals nec,11881674143.382908
EU,Activity,Animal products nec,1197509034.701035
EU,Activity,Raw milk,73194171939.48283
EU,Activity,"Wool, silk-worm cocoons",127534698.68171242
EU,Activity,"Manure treatment (conventional), storage and land application",20491.32839255145
EU,Activity,"Manure treatment (biogas), storage and land application",20491.32839255145
EU,Activity,"Forestry, logging and related service activities (02)",49448696180.47322
EU,Activity,"Fishing, operating of fish hatcheries and fish farms; service activities incidental to fishing (05)",17571895043.70157
EU,Activity,Mining of coal and lignite; extraction of peat (10),27640870092.292873
EU,Activity,"Extraction of crude petroleum and services related to crude oil extraction, excluding surveying",16192690120.360104
EU,Activity,"Extraction of natural gas and services related to natural gas extraction, excluding surveying",14029073855.00132
EU,Activity,"Extraction, liquefaction, and regasification of other petroleum and gaseous materials",330324778.4599988
EU,Activity,Mining of uranium and thorium ores (12),636054942.0604922
EU,Activity,Mining of iron ores,505918968.6014607
EU,Activity,Mining of copper ores and concentrates,9041898630.161058
EU,Activity,Mining of nickel ores and concentrates,81414412.76543444
EU,Activity,Mining of aluminium ores and concentrates,195075889.98495156
EU,Activity,Mining of precious metal ores and concentrates,627866134.8867351
EU,Activity,"Mining of lead, zinc and tin ores and concentrates",1379143022.182483
EU,Activity,Mining of other non-ferrous metal ores and concentrates,1661558594.399228
EU,Activity,Quarrying of stone,18895513330.691525
EU,Activity,Quarrying of sand and clay,25778729146.521526
EU,Activity,"Mining of chemical and fertilizer minerals, production of salt, other mining and quarrying n.e.c.",6818297601.17637
EU,Activity,Processing of meat cattle,46413535932.10819
EU,Activity,Processing of meat pigs,55520950714.63389
EU,Activity,Processing of meat poultry,42566154712.14232
EU,Activity,Production of meat products nec,102878385714.46658
EU,Activity,Processing vegetable oils and fats,40788445843.82075
EU,Activity,Processing of dairy products,158614760965.3805
EU,Activity,Processed rice,3578064916.412172
EU,Activity,Sugar refining,21319810164.042313
EU,Activity,Processing of Food products nec,426220490760.4086
EU,Activity,Manufacture of beverages,162495754896.12198
EU,Activity,Manufacture of fish products,35080416171.83209
EU,Activity,Manufacture of tobacco products (16),23426618385.931675
EU,Activity,Manufacture of textiles (17),139619021281.76324
EU,Activity,Manufacture of wearing apparel; dressing and dyeing of fur (18),116476804041.99673
EU,Activity,"Tanning and dressing of leather; manufacture of luggage, handbags, saddlery, harness and footwear (19)",63902643272.15197
EU,Activity,"Manufacture of wood and of products of wood and cork, except furniture; manufacture of articles of straw and plaiting materials (20)",131141186210.194
EU,Activity,Re-processing of secondary wood material into new wood material,43210035431.145294
EU,Activity,Pulp,21426567905.60351
EU,Activity,Re-processing of secondary paper into new pulp,38745998461.376366
EU,Activity,Paper,131443493240.42192
EU,Activity,"Publishing, printing and reproduction of recorded media (22)",274538690092.00656
EU,Activity,Manufacture of coke oven products,5065451922.33869
EU,Activity,Petroleum Refinery,347526402879.72516
EU,Activity,Processing of nuclear fuel,4137785690.3353224
EU,Activity,"Plastics, basic",271940282134.14084
EU,Activity,Re-processing of secondary plastic into new plastic,87581407826.02068
EU,Activity,N-fertiliser,1097008631.8771102
EU,Activity,P- and other fertiliser,8435247271.937547
EU,Activity,Chemicals nec,198984290571.9241
EU,Activity,Manufacture of rubber and plastic products (25),329192377103.7955
EU,Activity,Manufacture of glass and glass products,31118594593.052227
EU,Activity,Re-processing of secondary glass into new glass,11636040338.460438
EU,Activity,Manufacture of ceramic goods,31995874756.249054
EU,Activity,"Manufacture of bricks, tiles and construction products, in baked clay",15759165318.973316
EU,Activity,"Manufacture of cement, lime and plaster",116160624631.38945
EU,Activity,Re-processing of ash into clinker,26866025852.863552
EU,Activity,Manufacture of other non-metallic mineral products n.e.c.,45491195778.82806
EU,Activity,Manufacture of basic iron and steel and of ferro-alloys and first products thereof,134304136692.93909
EU,Activity,Re-processing of secondary steel into new steel,84767134655.84143
EU,Activity,Precious metals production,17859969992.033
EU,Activity,Re-processing of secondary preciuos metals into new preciuos metals,204802.66818308184
EU,Activity,Aluminium production,36650287676.51577
EU,Activity,Re-processing of secondary aluminium into new aluminium,33737117785.265972
EU,Activity,"Lead, zinc and tin production",10986011211.726196
EU,Activity,"Re-processing of secondary lead into new lead, zinc and tin",3033685266.4036756
EU,Activity,Copper production,59112274536.602036
EU,Activity,Re-processing of secondary copper into new copper,10650564341.580973
EU,Activity,Other non-ferrous metal production,10862757716.978687
EU,Activity,Re-processing of secondary other non-ferrous metals into new other non-ferrous metals,6304076.734432111
EU,Activity,Casting of metals,48453280018.04578
EU,Activity,"Manufacture of fabricated metal products, except machinery and equipment (28)",597585953742.9574
EU,Activity,Manufacture of machinery and equipment n.e.c. (29),814009905797.7513
EU,Activity,Manufacture of office machinery and computers (30),101143837282.7444
EU,Activity,Manufacture of electrical machinery and apparatus n.e.c. (31),381835149374.4888
EU,Activity,"Manufacture of radio, television and communication equipment and apparatus (32)",224035077783.3891
EU,Activity,"Manufacture of medical, precision and optical instruments, watches and clocks (33)",208188943267.1094
EU,Activity,"Manufacture of motor vehicles, trailers and semi-trailers (34)",868173012467.2936
EU,Activity,Manufacture of other transport equipment (35),236188436652.44977
EU,Activity,Manufacture of furniture; manufacturing n.e.c. (36),238979252283.07803
EU,Activity,Recycling of waste and scrap,32670567823.76005
EU,Activity,Recycling of bottles by direct reuse,10473454451.607752
EU,Activity,Production of electricity by coal,78002912445.22462
EU,Activity,Production of electricity by gas,74844010028.05956
EU,Activity,Production of electricity by nuclear,67895968167.25176
EU,Activity,Production of electricity by hydro,27194779455.17966
EU,Activity,Production of electricity by wind,11301344850.516115
EU,Activity,Production of electricity by petroleum and other oil derivatives,12068945903.933413
EU,Activity,Production of electricity by biomass and waste,9668265904.315386
EU,Activity,Production of electricity by solar photovoltaic,674018115.2977247
EU,Activity,Production of electricity by solar thermal,1067509.058823328
EU,Activity,"Production of electricity by tide, wave, ocean",101365971.87745506
EU,Activity,Production of electricity by Geothermal,818276396.2207626
EU,Activity,Production of electricity nec,3552558968.2267327
EU,Activity,Transmission of electricity,48811596158.3872
EU,Activity,Distribution and trade of electricity,217069703166.00928
EU,Activity,Manufacture of gas; distribution of gaseous fuels through mains,177406352345.22565
EU,Activity,Steam and hot water supply,24479739858.838436
EU,Activity,"Collection, purification and distribution of water (41)",83493723430.61351
EU,Activity,Construction (45),1952851024236.9812
EU,Activity,Re-processing of secondary construction material into aggregates,2224380070.525472
EU,Activity,"Sale, maintenance, repair of motor vehicles, motor vehicles parts, motorcycles, motor cycles parts and accessoiries",342316377988.31226
EU,Activity,Retail sale of automotive fuel,40682191120.16005
EU,Activity,"Wholesale trade and commission trade, except of motor vehicles and motorcycles (51)",954205941581.0186
EU,Activity,"Retail trade, except of motor vehicles and motorcycles; repair of personal and household goods (52)",408660761623.1481
EU,Activity,Hotels and restaurants (55),910131663859.3014
EU,Activity,Transport via railways,199218830822.64014
EU,Activity,Other land transport,671619080917.8746
EU,Activity,Transport via pipelines,22839538470.054188
EU,Activity,Sea and coastal water transport,125028827551.55176
EU,Activity,Inland water transport,10938924641.23059
EU,Activity,Air transport (62),211161777428.77695
EU,Activity,Supporting and auxiliary transport activities; activities of travel agencies (63),780816742407.2161
EU,Activity,Post and telecommunications (64),754488296314.1252
EU,Activity,"Financial intermediation, except insurance and pension funding (65)",750757830002.2932
EU,Activity,"Insurance and pension funding, except compulsory social security (66)",328231757834.1592
EU,Activity,Activities auxiliary to financial intermediation (67),240603730407.36102
EU,Activity,Real estate activities (70),1743201401144.015
EU,Activity,Renting of machinery and equipment without operator and of personal and household goods (71),259944398186.19086
EU,Activity,Computer and related activities (72),436032842759.6239
EU,Activity,Research and development (73),163928141470.55997
EU,Activity,Other business activities (74),1827541184539.3093
EU,Activity,Public administration and defence; compulsory social security (75),1167581660736.6914
EU,Activity,Education (80),820617416059.0466
EU,Activity,Health and social work (85),1318707645077.6016
EU,Activity,Incineration of waste: Food,13046253747.22535
EU,Activity,Incineration of waste: Paper,15878747683.288414
EU,Activity,Incineration of waste: Plastic,13295555097.244576
EU,Activity,Incineration of waste: Metals and Inert materials,23830945001.129482
EU,Activity,Incineration of waste: Textiles,3011258138.434296
EU,Activity,Incineration of waste: Wood,7133118902.858147
EU,Activity,Incineration of waste: Oil/Hazardous waste,16596051080.016748
EU,Activity,"Biogasification of food waste, incl. land application",3275964532.5703073
EU,Activity,"Biogasification of paper, incl. land application",429943903.8484619
EU,Activity,"Biogasification of sewage slugde, incl. land application",13831650089.06951
EU,Activity,"Composting of food waste, incl. land application",17590539363.689064
EU,Activity,"Composting of paper and wood, incl. land application",91540683.3348557
EU,Activity,"Waste water treatment, food",7368327686.106639
EU,Activity,"Waste water treatment, other",12846503621.629368
EU,Activity,Landfill of waste: Food,12585899620.474556
EU,Activity,Landfill of waste: Paper,8672553773.49276
EU,Activity,Landfill of waste: Plastic,1727339687.9580917
EU,Activity,Landfill of waste: Inert/metal/hazardous,15532409988.245953
EU,Activity,Landfill of waste: Textiles,1635201071.4440968
EU,Activity,Landfill of waste: Wood,2980756800.6983542
EU,Activity,Activities of membership organisation n.e.c. (91),229916649998.38626
EU,Activity,"Recreational, cultural and sporting activities (92)",475008329002.74854
EU,Activity,Other service activities (93),180465708462.5979
EU,Activity,Private households with employed persons (95),66896167323.70773
EU,Activity,Extra-territorial organizations and bodies,0.0
RoW,Activity,Cultivation of paddy rice,307317738367.2553
RoW,Activity,Cultivation of wheat,204025539219.67932
RoW,Activity,Cultivation of cereal grains nec,334921874114.26587
RoW,Activity,"Cultivation of vegetables, fruit, nuts",1021903716035.032
RoW,Activity,Cultivation of oil seeds,185816603417.6685
RoW,Activity,"Cultivation of sugar cane, sugar beet",91667679662.4895
RoW,Activity,Cultivation of plant-based fibers,116240467226.51863
RoW,Activity,Cultivation of crops nec,473902534758.98047
RoW,Activity,Cattle farming,250053891248.31824
RoW,Activity,Pigs farming,282784561605.81287
RoW,Activity,Poultry farming,282611431022.6329
RoW,Activity,Meat animals nec,71098901622.28836
RoW,Activity,Animal products nec,138852844716.98978
RoW,Activity,Raw milk,329290488001.6528
RoW,Activity,"Wool, silk-worm cocoons",12830381329.867575
RoW,Activity,"Manure treatment (conventional), storage and land application",0.0
RoW,Activity,"Manure treatment (biogas), storage and land application",0.0
RoW,Activity,"Forestry, logging and related service activities (02)",302389397738.33673
RoW,Activity,"Fishing, operating of fish hatcheries and fish farms; service activities incidental to fishing (05)",524537304692.3873
RoW,Activity,Mining of coal and lignite; extraction of peat (10),438784145204.8721
RoW,Activity,"Extraction of crude petroleum and services related to crude oil extraction, excluding surveying",1295748272089.889
RoW,Activity,"Extraction of natural gas and services related to natural gas extraction, excluding surveying",415029539869.64496
RoW,Activity,"Extraction, liquefaction, and regasification of other petroleum and gaseous materials",31175259065.229507
RoW,Activity,Mining of uranium and thorium ores (12),18171286201.64554
RoW,Activity,Mining of iron ores,130346901877.91934
RoW,Activity,Mining of copper ores and concentrates,123042730435.99771
RoW,Activity,Mining of nickel ores and concentrates,21966152387.06777
RoW,Activity,Mining of aluminium ores and concentrates,11230245523.655298
RoW,Activity,Mining of precious metal ores and concentrates,106238444356.51192
RoW,Activity,"Mining of lead, zinc and tin ores and concentrates",32423313625.38649
RoW,Activity,Mining of other non-ferrous metal ores and concentrates,86576572522.57368
RoW,Activity,Quarrying of stone,104615619446.47887
RoW,Activity,Quarrying of sand and clay,155481412889.30334
RoW,Activity,"Mining of chemical and fertilizer minerals, production of salt, other mining and quarrying n.e.c.",52922690656.874855
RoW,Activity,Processing of meat cattle,162875459513.87057
RoW,Activity,Processing of meat pigs,130451538571.97783
RoW,Activity,Processing of meat poultry,148129132962.6367
RoW,Activity,Production of meat products nec,201051048227.9645
RoW,Activity,Processing vegetable oils and fats,234237999235.53543
RoW,Activity,Processing of dairy products,282415246945.17206
RoW,Activity,Processed rice,170915125698.20187
RoW,Activity,Sugar refining,100083905909.88663
RoW,Activity,Processing of Food products nec,2007576888098.1484
RoW,Activity,Manufacture of beverages,462929415149.4617
RoW,Activity,Manufacture of fish products,706762542342.4398
RoW,Activity,Manufacture of tobacco products (16),194693285980.00946
RoW,Activity,Manufacture of textiles (17),1534836498097.2449
RoW,Activity,Manufacture of wearing apparel; dressing and dyeing of fur (18),835877793559.8064
RoW,Activity,"Tanning and dressing of leather; manufacture of luggage, handbags, saddlery, harness and footwear (19)",350306305536.053
RoW,Activity,"Manufacture of wood and of products of wood and cork, except furniture; manufacture of articles of straw and plaiting materials (20)",365834067253.6846
RoW,Activity,Re-processing of secondary wood material into new wood material,18358990368.67383
RoW,Activity,Pulp,54513081957.44983
RoW,Activity,Re-processing of secondary paper into new pulp,11170147259.835415
RoW,Activity,Paper,823263561554.6488
RoW,Activity,"Publishing, printing and reproduction of recorded media (22)",926818796726.2856
RoW,Activity,Manufacture of coke oven products,120966185353.65741
RoW,Activity,Petroleum Refinery,2314700824315.6216
RoW,Activity,Processing of nuclear fuel,8062946418.4621525
RoW,Activity,"Plastics, basic",400495703440.10547
RoW,Activity,Re-processing of secondary plastic into new plastic,7622070046.200187
RoW,Activity,N-fertiliser,6089839258.423035
RoW,Activity,P- and other fertiliser,162934342770.43777
RoW,Activity,Chemicals nec,3566804670381.6426
RoW,Activity,Manufacture of rubber and plastic products (25),1785575887929.6494
RoW,Activity,Manufacture of glass and glass products,489524268686.4053
RoW,Activity,Re-processing of secondary glass into new glass,2246480930.032336
RoW,Activity,Manufacture of ceramic goods,435889100541.0742
RoW,Activity,"Manufacture of bricks, tiles and construction products, in baked clay",33650476311.471733
RoW,Activity,"Manufacture of cement, lime and plaster",323348600465.22516
RoW,Activity,Re-processing of ash into clinker,4457314926.934265
RoW,Activity,Manufacture of other non-metallic mineral products n.e.c.,424730353013.0634
RoW,Activity,Manufacture of basic iron and steel and of ferro-alloys and first products thereof,2306179880046.6978
RoW,Activity,Re-processing of secondary steel into new steel,64325835485.73457
RoW,Activity,Precious metals production,173436966823.52686
RoW,Activity,Re-processing of secondary preciuos metals into new preciuos metals,0.0334526075415291
RoW,Activity,Aluminium production,426874898617.2648
RoW,Activity,Re-processing of secondary aluminium into new aluminium,8287513846.236749
RoW,Activity,"Lead, zinc and tin production",98894117815.31879
RoW,Activity,"Re-processing of secondary lead into new lead, zinc and tin",1820608433.7987654
RoW,Activity,Copper production,324900669260.55756
RoW,Activity,Re-processing of secondary copper into new copper,2110258927.9355583
RoW,Activity,Other non-ferrous metal production,167435164186.256
RoW,Activity,Re-processing of secondary other non-ferrous metals into new other non-ferrous metals,1389490333.8985271
RoW,Activity,Casting of metals,251082113957.84103
RoW,Activity,"Manufacture of fabricated metal products, except machinery and equipment (28)",1876370684164.4006
RoW,Activity,Manufacture of machinery and equipment n.e.c. (29),3453472707848.6777
RoW,Activity,Manufacture of office machinery and computers (30),1030855388524.1294
RoW,Activity,Manufacture of electrical machinery and apparatus n.e.c. (31),2029456427984.5432
RoW,Activity,"Manufacture of radio, television and communication equipment and apparatus (32)",2129166705813.4954
RoW,Activity,"Manufacture of medical, precision and optical instruments, watches and clocks (33)",838199165563.4678
RoW,Activity,"Manufacture of motor vehicles, trailers and semi-trailers (34)",3115163829858.855
RoW,Activity,Manufacture of other transport equipment (35),1233956053922.8674
RoW,Activity,Manufacture of furniture; manufacturing n.e.c. (36),1361283088044.0227
RoW,Activity,Recycling of waste and scrap,125308464632.13496
RoW,Activity,Recycling of bottles by direct reuse,2196495.7084625685
RoW,Activity,Production of electricity by coal,495845398777.15393
RoW,Activity,Production of electricity by gas,233566547261.272
RoW,Activity,Production of electricity by nuclear,116523812137.11273
RoW,Activity,Production of electricity by hydro,147880545754.63614
RoW,Activity,Production of electricity by wind,6287404805.586854
RoW,Activity,Production of electricity by petroleum and other oil derivatives,75871677948.39668
RoW,Activity,Production of electricity by biomass and waste,11347109665.04477
RoW,Activity,Production of electricity by solar photovoltaic,702223666.9198858
RoW,Activity,Production of electricity by solar thermal,31799548.544688057
RoW,Activity,"Production of electricity by tide, wave, ocean",39072268.97470768
RoW,Activity,Production of electricity by Geothermal,3756874358.7787843
RoW,Activity,Production of electricity nec,5765068055.071245
RoW,Activity,Transmission of electricity,158275136940.52585
RoW,Activity,Distribution and trade of electricity,542906634786.6859
RoW,Activity,Manufacture of gas; distribution of gaseous fuels through mains,300639046345.0115
RoW,Activity,Steam and hot water supply,19270765903.393944
RoW,Activity,"Collection, purification and distribution of water (41)",208636720477.75116
RoW,Activity,Construction (45),9618608416355.414
RoW,Activity,Re-processing of secondary construction material into aggregates,481504733.7112415
RoW,Activity,"Sale, maintenance, repair of motor vehicles, motor vehicles parts, motorcycles, motor cycles parts and accessoiries",1865404648574.7798
RoW,Activity,Retail sale of automotive fuel,49935510429.64582
RoW,Activity,"Wholesale trade and commission trade, except of motor vehicles and motorcycles (51)",3416740381241.338
RoW,Activity,"Retail trade, except of motor vehicles and motorcycles; repair of personal and household goods (52)",1906456621033.5708
RoW,Activity,Hotels and restaurants (55),4653067572337.078
RoW,Activity,Transport via railways,547506810552.50226
RoW,Activity,Other land transport,2382722433927.4175
RoW,Activity,Transport via pipelines,78511924637.18552
RoW,Activity,Sea and coastal water transport,455958592909.63635
RoW,Activity,Inland water transport,33639177857.304966
RoW,Activity,Air transport (62),762534866907.1125
RoW,Activity,Supporting and auxiliary transport activities; activities of travel agencies (63),1849446819267.935
RoW,Activity,Post and telecommunications (64),3183268490607.14
RoW,Activity,"Financial intermediation, except insurance and pension funding (65)",3096070784179.9688
RoW,Activity,"Insurance and pension funding, except compulsory social security (66)",1859937158770.9587
RoW,Activity,Activities auxiliary to financial intermediation (67),1483648466517.0347
RoW,Activity,Real estate activities (70),6855971103313.719
RoW,Activity,Renting of machinery and equipment without operator and of personal and household goods (71),1047924429813.159
RoW,Activity,Computer and related activities (72),2407389037510.197
RoW,Activity,Research and development (73),728922257548.4457
RoW,Activity,Other business activities (74),6514137506473.5
RoW,Activity,Public administration and defence; compulsory social security (75),8458155604775.251
RoW,Activity,Education (80),3015698320465.7725
RoW,Activity,Health and social work (85),5670254100584.778
RoW,Activity,Incineration of waste: Food,32378781351.5027
RoW,Activity,Incineration of waste: Paper,34803315552.066666
RoW,Activity,Incineration of waste: Plastic,18353376022.751076
RoW,Activity,Incineration of waste: Metals and Inert materials,12080972271.675468
RoW,Activity,Incineration of waste: Textiles,8646065518.31451
RoW,Activity,Incineration of waste: Wood,10370313114.019817
RoW,Activity,Incineration of waste: Oil/Hazardous waste,9982621952.164906
RoW,Activity,"Biogasification of food waste, incl. land application",4220672528.967572
RoW,Activity,"Biogasification of paper, incl. land application",803609337.12975
RoW,Activity,"Biogasification of sewage slugde, incl. land application",36241988241.53285
RoW,Activity,"Composting of food waste, incl. land application",17119217116.558968
RoW,Activity,"Composting of paper and wood, incl. land application",11857699856.695538
RoW,Activity,"Waste water treatment, food",133083215089.96101
RoW,Activity,"Waste water treatment, other",198529333545.62134
RoW,Activity,Landfill of waste: Food,74741220172.92577
RoW,Activity,Landfill of waste: Paper,43679058061.134056
RoW,Activity,Landfill of waste: Plastic,30847459268.228184
RoW,Activity,Landfill of waste: Inert/metal/hazardous,43094387254.89046
RoW,Activity,Landfill of waste: Textiles,13030525752.478573
RoW,Activity,Landfill of waste: Wood,15796957870.041636
RoW,Activity,Activities of membership organisation n.e.c. (91),722932137724.6962
RoW,Activity,"Recreational, cultural and sporting activities (92)",1535553827988.7952
RoW,Activity,Other service activities (93),1260441457351.2625
RoW,Activity,Private households with employed persons (95),242857170006.23657
RoW,Activity,Extra-territorial organizations and bodies,0.0
Russia,Activity,Cultivation of paddy rice,1223806511.3449101
Russia,Activity,Cultivation of wheat,17128778810.095938
Russia,Activity,Cultivation of cereal grains nec,8426238475.398506
Russia,Activity,"Cultivation of vegetables, fruit, nuts",10503200868.107943
Russia,Activity,Cultivation of oil seeds,4542723053.096061
Russia,Activity,"Cultivation of sugar cane, sugar beet",1911065883.169471
Russia,Activity,Cultivation of plant-based fibers,18701491.058023907
Russia,Activity,Cultivation of crops nec,16003215995.615929
Russia,Activity,Cattle farming,5187386233.032754
Russia,Activity,Pigs farming,5497822089.188975
Russia,Activity,Poultry farming,8953650157.64339
Russia,Activity,Meat animals nec,901351255.5834926
Russia,Activity,Animal products nec,393068611.1726032
Russia,Activity,Raw milk,13719806792.066273
Russia,Activity,"Wool, silk-worm cocoons",38260981.45489882
Russia,Activity,"Manure treatment (conventional), storage and land application",0.0
Russia,Activity,"Manure treatment (biogas), storage and land application",0.0
Russia,Activity,"Forestry, logging and related service activities (02)",10680769645.372417
Russia,Activity,"Fishing, operating of fish hatcheries and fish farms; service activities incidental to fishing (05)",4515312864.894024
Russia,Activity,Mining of coal and lignite; extraction of peat (10),25303266533.72175
Russia,Activity,"Extraction of crude petroleum and services related to crude oil extraction, excluding surveying",140982179378.65726
Russia,Activity,"Extraction of natural gas and services related to natural gas extraction, excluding surveying",25702637273.717514
Russia,Activity,"Extraction, liquefaction, and regasification of other petroleum and gaseous materials",0.0
Russia,Activity,Mining of uranium and thorium ores (12),696014606.0702938
Russia,Activity,Mining of iron ores,2190045638.23591
Russia,Activity,Mining of copper ores and concentrates,3293351702.2994294
Russia,Activity,Mining of nickel ores and concentrates,363936395.00693125
Russia,Activity,Mining of aluminium ores and concentrates,288125841.08891356
Russia,Activity,Mining of precious metal ores and concentrates,5939969353.1713085
Russia,Activity,"Mining of lead, zinc and tin ores and concentrates",1022842365.1190203
Russia,Activity,Mining of other non-ferrous metal ores and concentrates,571716557.2555041
Russia,Activity,Quarrying of stone,0.0
Russia,Activity,Quarrying of sand and clay,5168785172.569939
Russia,Activity,"Mining of chemical and fertilizer minerals, production of salt, other mining and quarrying n.e.c.",6169197938.609279
Russia,Activity,Processing of meat cattle,21378362.127896663
Russia,Activity,Processing of meat pigs,14683966.727458315
Russia,Activity,Processing of meat poultry,80632984.33156046
Russia,Activity,Production of meat products nec,1967213434.074024
Russia,Activity,Processing vegetable oils and fats,17484834172.787296
Russia,Activity,Processing of dairy products,9245510586.577099
Russia,Activity,Processed rice,531769549.5070409
Russia,Activity,Sugar refining,4434875983.461351
Russia,Activity,Processing of Food products nec,48451493037.499176
Russia,Activity,Manufacture of beverages,14902637038.634819
Russia,Activity,Manufacture of fish products,39402700968.19609
Russia,Activity,Manufacture of tobacco products (16),10901951747.270382
Russia,Activity,Manufacture of textiles (17),6713802825.000417
Russia,Activity,Manufacture of wearing apparel; dressing and dyeing of fur (18),3379012765.2442527
Russia,Activity,"Tanning and dressing of leather; manufacture of luggage, handbags, saddlery, harness and footwear (19)",6138414787.160761
Russia,Activity,"Manufacture of wood and of products of wood and cork, except furniture; manufacture of articles of straw and plaiting materials (20)",18355280224.683823
Russia,Activity,Re-processing of secondary wood material into new wood material,0.0
Russia,Activity,Pulp,6471936647.728697
Russia,Activity,Re-processing of secondary paper into new pulp,0.0
Russia,Activity,Paper,12902635565.111883
Russia,Activity,"Publishing, printing and reproduction of recorded media (22)",5170989815.5755415
Russia,Activity,Manufacture of coke oven products,5897643008.651414
Russia,Activity,Petroleum Refinery,63439531268.44108
Russia,Activity,Processing of nuclear fuel,2190905087.406203
Russia,Activity,"Plastics, basic",2393948628.893415
Russia,Activity,Re-processing of secondary plastic into new plastic,0.0
Russia,Activity,N-fertiliser,297866795.1751191
Russia,Activity,P- and other fertiliser,10389206065.262486
Russia,Activity,Chemicals nec,35232817095.46348
Russia,Activity,Manufacture of rubber and plastic products (25),5261683514.3723345
Russia,Activity,Manufacture of glass and glass products,3927256847.5121803
Russia,Activity,Re-processing of secondary glass into new glass,0.0
Russia,Activity,Manufacture of ceramic goods,2614613389.006987
Russia,Activity,"Manufacture of bricks, tiles and construction products, in baked clay",271270632.3055206
Russia,Activity,"Manufacture of cement, lime and plaster",11791314772.410686
Russia,Activity,Re-processing of ash into clinker,0.0
Russia,Activity,Manufacture of other non-metallic mineral products n.e.c.,3737893514.4405446
Russia,Activity,Manufacture of basic iron and steel and of ferro-alloys and first products thereof,67020131558.785446
Russia,Activity,Re-processing of secondary steel into new steel,0.0
Russia,Activity,Precious metals production,6955421901.335619
Russia,Activity,Re-processing of secondary preciuos metals into new preciuos metals,0.0
Russia,Activity,Aluminium production,16032534721.289053
Russia,Activity,Re-processing of secondary aluminium into new aluminium,0.0
Russia,Activity,"Lead, zinc and tin production",736281263.0040796
Russia,Activity,"Re-processing of secondary lead into new lead, zinc and tin",0.0
Russia,Activity,Copper production,10633408898.9643
Russia,Activity,Re-processing of secondary copper into new copper,0.0
Russia,Activity,Other non-ferrous metal production,13476294880.603607
Russia,Activity,Re-processing of secondary other non-ferrous metals into new other non-ferrous metals,0.0
Russia,Activity,Casting of metals,2194620049.895088
Russia,Activity,"Manufacture of fabricated metal products, except machinery and equipment (28)",99472539970.40448
Russia,Activity,Manufacture of machinery and equipment n.e.c. (29),43580818688.54675
Russia,Activity,Manufacture of office machinery and computers (30),293173171.38189656
Russia,Activity,Manufacture of electrical machinery and apparatus n.e.c. (31),4391409907.020899
Russia,Activity,"Manufacture of radio, television and communication equipment and apparatus (32)",1534703102.4374275
Russia,Activity,"Manufacture of medical, precision and optical instruments, watches and clocks (33)",2687537020.846088
Russia,Activity,"Manufacture of motor vehicles, trailers and semi-trailers (34)",6284300971.265295
Russia,Activity,Manufacture of other transport equipment (35),6798328066.91018
Russia,Activity,Manufacture of furniture; manufacturing n.e.c. (36),4724377453.315863
Russia,Activity,Recycling of waste and scrap,290367678.4533142
Russia,Activity,Recycling of bottles by direct reuse,0.0
Russia,Activity,Production of electricity by coal,8746140508.092379
Russia,Activity,Production of electricity by gas,22928169049.092075
Russia,Activity,Production of electricity by nuclear,7014436896.009866
Russia,Activity,Production of electricity by hydro,7522739570.94916
Russia,Activity,Production of electricity by wind,656241.9386112507
Russia,Activity,Production of electricity by petroleum and other oil derivatives,1133769224.0344238
Russia,Activity,Production of electricity by biomass and waste,66953618.88971791
Russia,Activity,Production of electricity by solar photovoltaic,0.0
Russia,Activity,Production of electricity by solar thermal,0.0
Russia,Activity,"Production of electricity by tide, wave, ocean",0.0
Russia,Activity,Production of electricity by Geothermal,15140728.32059826
Russia,Activity,Production of electricity nec,294594820.7629256
Russia,Activity,Transmission of electricity,7626118331.937847
Russia,Activity,Distribution and trade of electricity,22500499881.399426
Russia,Activity,Manufacture of gas; distribution of gaseous fuels through mains,25453046773.642994
Russia,Activity,Steam and hot water supply,2999131092.907239
Russia,Activity,"Collection, purification and distribution of water (41)",1240247378.962291
Russia,Activity,Construction (45),208066169469.64
Russia,Activity,Re-processing of secondary construction material into aggregates,0.0
Russia,Activity,"Sale, maintenance, repair of motor vehicles, motor vehicles parts, motorcycles, motor cycles parts and accessoiries",24347121558.536724
Russia,Activity,Retail sale of automotive fuel,2223766949.805025
Russia,Activity,"Wholesale trade and commission trade, except of motor vehicles and motorcycles (51)",131143400798.33714
Russia,Activity,"Retail trade, except of motor vehicles and motorcycles; repair of personal and household goods (52)",115729800554.85454
Russia,Activity,Hotels and restaurants (55),61378068594.815155
Russia,Activity,Transport via railways,15967310894.09535
Russia,Activity,Other land transport,44160203596.07406
Russia,Activity,Transport via pipelines,2834975356.1019244
Russia,Activity,Sea and coastal water transport,15040236433.856
Russia,Activity,Inland water transport,1436251016.6034536
Russia,Activity,Air transport (62),19189275558.958935
Russia,Activity,Supporting and auxiliary transport activities; activities of travel agencies (63),66684258318.472725
Russia,Activity,Post and telecommunications (64),62567054766.41946
Russia,Activity,"Financial intermediation, except insurance and pension funding (65)",104593081614.77316
Russia,Activity,"Insurance and pension funding, except compulsory social security (66)",43200821482.66496
Russia,Activity,Activities auxiliary to financial intermediation (67),41811638282.468445
Russia,Activity,Real estate activities (70),14081106589.6593
Russia,Activity,Renting of machinery and equipment without operator and of personal and household goods (71),3163797229.3818245
Russia,Activity,Computer and related activities (72),2859673446.526657
Russia,Activity,Research and development (73),104750873454.32527
Russia,Activity,Other business activities (74),17311658505.620003
Russia,Activity,Public administration and defence; compulsory social security (75),83382967238.01105
Russia,Activity,Education (80),69219593665.35957
Russia,Activity,Health and social work (85),110918454364.21747
Russia,Activity,Incineration of waste: Food,153612195.44341612
Russia,Activity,Incineration of waste: Paper,138671603.1881865
Russia,Activity,Incineration of waste: Plastic,34740064.5104999
Russia,Activity,Incineration of waste: Metals and Inert materials,15731602.585188752
Russia,Activity,Incineration of waste: Textiles,41362079.10751405
Russia,Activity,Incineration of waste: Wood,40689753.145239584
Russia,Activity,Incineration of waste: Oil/Hazardous waste,24153216.645596057
Russia,Activity,"Biogasification of food waste, incl. land application",0.0
Russia,Activity,"Biogasification of paper, incl. land application",0.0
Russia,Activity,"Biogasification of sewage slugde, incl. land application",0.0
Russia,Activity,"Composting of food waste, incl. land application",0.0
Russia,Activity,"Composting of paper and wood, incl. land application",0.0
Russia,Activity,"Waste water treatment, food",526856973.90765196
Russia,Activity,"Waste water treatment, other",741507342.8277687
Russia,Activity,Landfill of waste: Food,55086613404.574715
Russia,Activity,Landfill of waste: Paper,23187170098.821457
Russia,Activity,Landfill of waste: Plastic,18798297269.76783
Russia,Activity,Landfill of waste: Inert/metal/hazardous,18934462875.285805
Russia,Activity,Landfill of waste: Textiles,8100325532.941165
Russia,Activity,Landfill of waste: Wood,9762294327.602798
Russia,Activity,Activities of membership organisation n.e.c. (91),9784294706.052025
Russia,Activity,"Recreational, cultural and sporting activities (92)",30345532681.323986
Russia,Activity,Other service activities (93),882379844.0899564
Russia,Activity,Private households with employed persons (95),540180950.6973107
Russia,Activity,Extra-territorial organizations and bodies,0.0
